$color1: #f3e9f1
$color2: #f6f6f6
$color3: #b3aab1

*
  padding: 0
  margin: 0

header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color1
  padding: 10px
  .logo
    width: 150px
  nav ul li
    display: inline-block
    font-size: 20px
    padding: 10px
    a
      text-decoration: none
      color: blue
      display: flex

main
  h1
    display: flex
    justify-content: center

.container
  background-color: $color1
  padding: 10px

.teddy, .furniture
  margin-top: 20px

.items
  display: flex
  flex-wrap: wrap
  justify-content: center
  a
    text-decoration: none
    color: black

.item
  background-color: $color2
  height: 430px
  margin: 10px
  border-radius: 12px
  padding: 10px
  img
    margin-top: 10px
    object-fit: cover
    width: 100%
    height: 300px
  h3
    text-align: center
  p
    margin-top: 10px
  &__price
    font-weight: bold

.produit
  img
    margin-top: 10px
    width: 100%
    height: 300px
    object-fit: cover
  p, button
    margin-top: 10px
  &__price
    font-weight: bold

footer
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  margin-top: 20px
  height: 70px
  background-color: $color1

@media screen and (min-width: 1200px)

  main
    h1
      margin-top: 20px

  .container
    width: 1200px
    margin: auto
    margin-top: 20px
    padding: 40px

  .item
    width: 550px

  .produit
    img
     height: 600px




